jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=<mysql-database-url>
jdbc.user=<username>
jdbc.password=<password>

connection.pool.initialPoolSize=1
connection.pool.minPoolSize=1
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.awysocki.caloriecalculator.entity
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
